# QuanLyBanHang

./: README.md
HD.Station.QuanLy/: HD.Station.QuanLy.sln
HD.Station.QuanLy/Abstractions/: Abstractions.csproj  QuanLyBanHang.sln
HD.Station.QuanLy/Abstractions/Abstractions/: IQuanLyChiTietHoaDon.cs  IQuanLyHoaDon.cs  IQuanLyKhachHang.cs  IQuanLyNhanVien.cs  IQuanLySanPham.cs
HD.Station.QuanLy/Abstractions/Data/: ChiTietHoaDon.cs  HoaDon.cs  KhachHang.cs  NhanVien.cs  SanPham.cs
HD.Station.QuanLy/Abstractions/DependencyInjection/: StoreServiceCollectionExtendsions.cs
HD.Station.QuanLy/Abstractions/Services/: QuanLyChiTietHoaDon.cs  QuanLyHoaDon.cs  QuanLyKhachHang.cs  QuanLyNhanVien.cs
HD.Station.QuanLy/Abstractions/Store/: IChiTietHoaDonStore.cs  IHoaDonStore.cs  IKhachHangStore.cs  INhanVienStore.cs
HD.Station.QuanLy/Demo/: Demo.csproj  Startup.cs  package-lock.json
HD.Station.QuanLy/Demo/Properties/: launchSettings.json
HD.Station.QuanLy/Demo/wwwroot/js/: common.js
HD.Station.QuanLy/MVC/: MVC.csproj
HD.Station.QuanLy/MVC/Features/ChiTietHoaDons/: ChiTietHoaDonsController.cs
HD.Station.QuanLy/MVC/Features/ChiTietHoaDons/Views/: Details.cshtml  Edit.cshtml  Index.cshtml
HD.Station.QuanLy/MVC/Features/HoaDons/: HoaDonsController.cs
HD.Station.QuanLy/MVC/Features/HoaDons/Views/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HD.Station.QuanLy/MVC/Features/Home/: HomeController.cs
HD.Station.QuanLy/MVC/Features/KhachHangs/: KhachHangsController.cs
HD.Station.QuanLy/MVC/Features/KhachHangs/Views/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HD.Station.QuanLy/MVC/Features/NhanViens/: NhanViensController.cs
HD.Station.QuanLy/MVC/Features/NhanViens/Views/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
HD.Station.QuanLy/MVC/Features/SanPhams/: SanPhamsController.cs
HD.Station.QuanLy/MVC/Features/SanPhams/Views/: Details.cshtml  Edit.cshtml  Index.cshtml
HD.Station.QuanLy/MVC/Features/Shared/: Error.cshtml  _Layout.cshtml
HD.Station.QuanLy/SqlServer/: DbQuanLyContext.cs  SqlServer.csproj
HD.Station.QuanLy/SqlServer/Store/: ChiTietHoaDonStore.cs  QuanLyHoaDonStore.cs  QuanLyKhachHangStore.cs  QuanLyNhanVienStore.cs
HD.Station.QuanLy/demo/Demo/: Demo.csproj  Startup.cs
HD.Station.QuanLy/demo/Demo/wwwroot/js/: common.js
HD.Station.QuanLy/src/Abstractions/: Abstractions.csproj
HD.Station.QuanLy/src/Abstractions/Abstractions/: IQuanLyChiTietHoaDon.cs  IQuanLyGioiTinh.cs  IQuanLyHoaDon.cs  IQuanLyNhanVien.cs
HD.Station.QuanLy/src/Abstractions/Data/: GioiTinh.cs  HoaDon.cs  NhanVien.cs  ThongKeSanPhamViewModel.cs
HD.Station.QuanLy/src/Abstractions/DependencyInjection/: DefaultStoreBuilder.cs  IStoreBuilder.cs  StoreServiceCollectionExtendsions.cs
HD.Station.QuanLy/src/Abstractions/Services/: QuanLyChiTietHoaDon.cs  QuanLyGioiTinh.cs  QuanLyHoaDon.cs  QuanLyNhanVien.cs  QuanLySanPham.cs
HD.Station.QuanLy/src/Abstractions/Store/: IChiTietHoaDonStore.cs  IGioiTinhStore.cs  IHoaDonStore.cs  INhanVienStore.cs  ISanPhamStore.cs
HD.Station.QuanLy/src/MVC/Features/ChiTietHoaDons/: ChiTietHoaDonsController.cs
HD.Station.QuanLy/src/MVC/Features/HoaDons/: HoaDonsController.cs
HD.Station.QuanLy/src/MVC/Features/Shared/: _Layout.cshtml
HD.Station.QuanLy/src/MVC/Models/: ErrorViewModel.cs
HD.Station.QuanLy/src/SqlServer/: DbQuanLyContext.cs  SqlServerStoreBuilderExtensions.cs
HD.Station.QuanLy/src/SqlServer/Store/: ChiTietHoaDonStore.cs  GioiTinhStore.cs  QuanLyHoaDonStore.cs  QuanLyNhanVienStore.cs  QuanLySanPhamStore.cs
db/: QLBanHangMDB.sql
(+20 files in other folders)
